.wrapper {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid black;
  width: 200px;
  box-sizing: border-box;

  text-align: center;
}

.wrapper__form {
  margin-top: 50px;
}
img {
  width: 100%;
  height: 150px;
}

.card:hover {
  cursor: pointer;
}

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  max-width: 100%;
  height: 400px;
  max-height: 100%;
  z-index: 1010;
  display: flex;
  flex-direction: column;
  background-color: aquamarine;
  text-align: center;
}
.modal.closed {
  display: none;
}
.modal-overlay {
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
